\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual story cards are first created to document core requirements, upon which further cards will be used to document how a user goes about accomplishing those tasks\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A story map is used to organize requirements in order of priority and to illustrate how user interacts with app\relax }}{6}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A variety of design approaches for the recording screen\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extended sketches for other parts of the apps UI screens\relax }}{8}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The recording screen responding to user input\relax }}{9}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabulating the data processing functional requirement into a set of tasks and rating them in person-hours/KDLOC\relax }}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A class diagram for our application. Classes that are part of the Adapter design pattern are shown in purple\relax }}{23}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces John and Dr. Donev testing out the muon detector app during meeting.\relax }}{26}{figure.caption.54}}
