<?xml version="1.0" encoding="utf-8"?>

<!-- This file is for formatting the header of the log screen.-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:background="#336699"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Data Log"
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/eventNumHeader"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="Event Number" />

            <TextView
                android:id="@+id/eventLocHeader"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Location" />

            <TextView
                android:id="@+id/eventTimeHeader"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Time" />

        </TableRow>


    </TableLayout>

</LinearLayout>



