<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clearButtonID"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/recorderButtonID"
        android:layout_marginEnd="50dp"
        android:text="Summary" />

    <Button
        android:id="@+id/recorderButtonID"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="50dp"
        android:text="Record" />

    <TextView
        android:id="@+id/timerLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:layout_marginStart="96dp"
        android:text="1:00" />

    <TextView
        android:id="@+id/datestampID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="108dp"
        android:text=" "
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/summaryLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/eventsLabelID"
        android:layout_alignTop="@+id/datestampID"
        android:text="Summary:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/averageLabelID"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/clearButtonID"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="202dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/durationLabelID"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/clearButtonID"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventsLabelID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/durationLabelID"
        android:layout_marginTop="39dp"
        android:text="Total Events: "
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventsLabelID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/eventsLabelID"
        android:layout_marginEnd="180dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>
